{
  "name": "terminal-menu-disabler",
  "version": "0.1.0",
  "description": "A package that extends terminal-menu, making it capable of enabling/disabling menu items on the fly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sampathsris/terminal-menu-disabler"
  },
  "keywords": [
    "menu",
    "terminal",
    "ansi",
    "enable",
    "disable"
  ],
  "author": {
    "name": "Sampath Sitinamaluwa",
    "email": "sampathsris@gmail.com",
    "url": "http://sampathsris.github.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sampathsris/terminal-menu-disabler/issues"
  },
  "homepage": "https://github.com/sampathsris/terminal-menu-disabler"
}
